Repository: ateeducacion/omeka-s-GlobalLandingPage
Catalog: language/*.po
Languages: es

source: Current header logos
es: Logos de cabecera actuales

source: Default logo
es: Logo por defecto

source: Asset #%d
es: Recurso #%d

source: Loading...
es: Cargando...

source: Select a site to load pages.
es: Selecciona un sitio para cargar las páginas.

source: Browse Collections
es: Explorar colecciones

source: Search sites by name
es: Buscar sitios por nombre

source: Search sites...
es: Buscar sitios...

source: Search
es: Buscar

source: Search results for: "%s"
es: Resultados de búsqueda para: "%s"

source: Clear search
es: Limpiar búsqueda

source: No sites found matching your search.
es: No se encontraron sitios que coincidan con tu búsqueda.

source: No sites available yet.
es: Aún no hay sitios disponibles.

source: Global Landing Page
es: Página de inicio global

source: Close menu
es: Cerrar menú

source: Canales de &aacute;reas, proyectos y redes
es: Canales de áreas, proyectos y redes

source: No featured sites available yet.
es: Aún no hay sitios destacados disponibles.

source: No items available yet.
es: Aún no hay fichas disponibles.

source: Admin Panel
es: Panel de administración

source: Logout
es: Cerrar sesión

source: Login
es: Acceder

source: Item results for "%s"
es: Resultados de fichas para "%s"

source: No items found.
es: No se encontraron fichas.

source: Search results for "%s"
es: Resultados de búsqueda para "%s"

source: Search results
es: Resultados de búsqueda

source: Items
es: Fichas

source: View all item results (%s total)
es: Ver todos los resultados (%s en total)

source: No results found.
es: No se encontraron resultados.

source: Back
es: Volver

source: Primary navigation
es: Navegación principal

source: Toggle navigation
es: Alternar navegación

source: Unable to save settings: submitted data is invalid.
es: No se pudieron guardar los ajustes: los datos enviados no son válidos.

source: Global landing page settings saved.
es: Ajustes de la página de inicio global guardados.

source: Global landing page footer
es: Pie de página de inicio global

source: Use custom landing page
es: Usar página de inicio personalizada

source: Featured sites
es: Sitios destacados

source: Select the sites displayed in the featured section.
es: Selecciona los sitios que se mostrarán en la sección destacada.

source: Select one or more sites...
es: Selecciona uno o más sitios...

source: Base site for navigation
es: Sitio base para la navegación

source: Choose the site that will provide the pages for the global header navigation.
es: Elige el sitio que proporcionará las páginas para la navegación global de la cabecera.

source: Select a site
es: Selecciona un sitio

source: Navigation pages
es: Páginas de navegación

source: appear in the global header navigation.
es: aparecen en la navegación global de la cabecera.

source: Select pages
es: Seleccionar páginas

source: Footer Copyright HTML
es: HTML de copyright del pie de página

source: Custom HTML to render inside the footer.
es: HTML personalizado para mostrar en el pie de página.

source: Display top bar
es: Mostrar barra superior

source: Toggle the top bar shown above the header on the global landing page.
es: Activa o desactiva la barra superior que se muestra encima de la cabecera en la página de inicio global.

source: Top bar logo
es: Logo de la barra superior

source: Optional asset displayed inside the top bar. Leave blank to omit.
es: Recurso opcional que se muestra en la barra superior. Déjalo en blanco para omitirlo.

source: Header logo
es: Logo de cabecera

source: Header logo %d
es: Logo de cabecera %d

source: Choose an asset to display in the global header.
es: Elige un recurso para mostrar en la cabecera global.

source: Optional additional logo to display alongside the first one.
es: Logo adicional opcional para mostrar junto al primero.

source: label
es: etiqueta

source: hex color (e.g. #004488).
es: color hexadecimal (ej. #004488).

source: Explore Collections
es: Explorar colecciones
